#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layers
#define BASE 0
#define LAYER_1 1
#define LAYER_2 2
#define LAYER_3 3

// Behavior Overrides
&lt {
    tapping-term-ms = <200>;
    flavor = "hold-preferred";
};

/ {
    macros {
        spotlight: spotlight {
            label = "spotlight";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI>, <&macro_tap &kp SPACE>, <&macro_release &kp LGUI>; 
        };

        mac_emoji: mac_emoji {
            label = "mac_emoji";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI>, <&macro_press &kp LCTRL>, <&macro_tap &kp SPACE>, <&macro_release &kp LCTRL>, <&macro_release &kp LGUI>; 
        };

        win_emoji: win_emoji {
            label = "win_emoji";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI>, <&macro_tap &kp DOT>, <&macro_release &kp LGUI>; 
        };
    };

    behaviors {
        td_multi_mac: tap_dance_multi_mac {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_MULTI_MAC";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp ESC>, <&spotlight>, <&mac_emoji>;
        };

        td_multi_windows: tap_dance_multi_windows {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_MULTI_WINDOWS";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp ESC>, <&kp LGUI>, <&win_emoji>;
        };

        bm: bottom_row_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "BOTTOM_ROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <135>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        cm: code_row_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "CODE_ROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
            retro-tap;
        };

        sm: space_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACE_MOD";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
                &kp TAB     &kp Q    &kp W    &kp E    &kp R    &kp T    &kp Z    &kp U    &kp I     &kp O     &kp P     &kp BSPC
                &kp LCTL    &kp A    &kp S    &kp D    &kp F    &kp G    &kp H    &kp J    &kp K     &kp L     &kp SEMO  &kp SQT
                &kp LSFT    &kp Y    &kp X    &kp C    &kp V    &kp B    &kp N    &kp M    &kp COMMA &kp DOT   &kp FSLH &kp ESC
                                          &kp LGUI &mo 1    &kp SPACE        &kp ENTER &mo 2     &kp RALT
            >;
        };

        layer_1 {
            bindings = <
                &kp TAB     &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp N6   &kp N7   &kp N8    &kp N9    &kp N0     &kp BSPC
                &kp LCTL    &none    &none    &none    &none    &none    &kp LEFT &kp DOWN &kp UP    &kp RIGHT &none      &none
                &kp LSFT    &none    &none    &none    &none    &none    &none    &none    &none     &none     &none      &none
                                          &kp LGUI &trans   &kp SPACE        &kp ENTER &mo 3     &kp RALT
            >;
        };

        layer_2 {
            bindings = <
                &kp TAB     &kp EXCL &kp AT   &kp HASH &kp DLR &kp PRCNT &kp CARET &kp AMPS &kp ASTERISK &kp LPAR &kp RPAR  &kp BSPC
                &kp LCTL    &none    &none    &none    &none   &none     &kp MINUS  &kp EQUAL &kp LBRC     &kp RBRC &kp BSLH  &kp GRAVE
                &kp LSFT    &none    &none    &none    &none   &none     &kp UNDER  &kp PLUS  &kp LCBR     &kp RCBR &kp PIPE  &kp TILDE
                                  &kp LGUI &mo 3    &kp SPACE        &kp ENTER &trans     &kp RALT
            >;
        };

        layer_3 {
            bindings = <
                &bootloader &none    &none    &none    &none    &none    &none    &none    &none       &none     &none      &none
                &rgb_underglow_toggle &rgb_hue_increase &rgb_sat_increase &rgb_val_increase &none &none &none &none &none   &none   &none   &none
                &rgb_underglow_next &rgb_hue_decrease &rgb_sat_decrease &rgb_val_decrease &none &none &none &none &kp LCTL &none   &none
                                          &kp LGUI &trans   &kp SPACE        &kp ENTER &trans     &kp RALT
            >;
        };
    };
};
